# AndroidFaceMaskDetection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/face/mask/detection/: MainActivity.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: green_border.xml  ic_camera_front.xml  ic_camera_rear.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
